REACT_APP_API_URL=http://localhost:8080/api
#REACT_APP_API_URL=https://funapp-f9eee3dvaxgjh8hy.southeastasia-01.azurewebsites.net/api
REACT_APP_GOOGLE_CLIENT_KEY=801214835391-okous5kldblhjjtre44qiukherqm9ksl.apps.googleusercontent.com
REACT_APP_NEWS_API_KEY=95e807e72f434d859fb379370df15ff9
